<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>To Do</title>
    <script src="quickstart/dist/es6-shim.js"></script>
    <link href="bower_components/angular-material/angular-material.css" rel="stylesheet" />
</head>
<body layout="row">
    <style>
        md-progress-circular.md-default-theme.blue .md-inner .md-right .md-half-circle {
            border-right-color: #039be5;
        }

        md-progress-circular.md-default-theme.blue .md-inner .md-left .md-half-circle, md-progress-circular.md-default-theme .md-inner .md-right .md-half-circle {
            border-top-color: #039be5;
        }

        md-progress-circular.md-default-theme.blue .md-inner .md-left .md-half-circle {
            border-left-color: #039be5;
        }

        md-progress-circular.md-default-theme.blue .md-inner .md-gap {
            border-top-color: #039be5;
            border-bottom-color: #039be5;
        }
    </style>
    <app flex layout="row" layout-fill>
        <div layout-fill layout="row" layout-align="center center" layout-margin>
            <md-progress-circular md-mode="indeterminate" class="md-default-theme blue" style="-webkit-transform: scale(1);">
                <div class="md-spinner-wrapper">
                    <div class="md-inner">
                        <div class="md-gap">
                        </div>
                        <div class="md-left">
                            <div class="md-half-circle"></div>
                        </div>
                        <div class="md-right">
                            <div class="md-half-circle"></div>
                        </div>
                    </div>
                </div>
            </md-progress-circular>
            <h4>
                    To do app is loading...
            </h4>
        </div>
    </app>
    <script>
        System.paths = {
            'angular2/*': 'quickstart/angular2/*.js',
            'rtts_assert/*': 'quickstart/rtts_assert/*.js',
            'app/*': 'app/*.js'
        };
        System.import('app/App');
    </script>
</body>
</html>